<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: "Noto Sans CJK KR";
    font-style: normal;
  }

  body {
    margin: 0px;
  }

  #jungtae {
    margin-left: 300px
  }

  #title {
    display: block;
    float: left;
    height: 150px;
    text-align: center;
  }

  #jojo {
    margin-left: 200px;
    margin-top: 50px;
  }

  #hhhh {
    margin-left: 100px;
  }

  .container-fluid {
    float: left;
    display: block;
    height: 100px;
  }

  body {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 670px;
    height: 960px;
    margin-top: 180px;
    margin-bottom: 60px;
    background: #ffffff;
    border: 1px solid #aacdff;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border-radius: 20px;
  }

  .member-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 470px;
    height: 818px;
    margin-top: 72px;
    margin-bottom: 70px;
  }

  .header {
    width: 466px;
    height: 94px;
    font-weight: 700;
    font-size: 32px;
    line-height: 47px;
    color: #0068ff;
  }

  .user-info {
    margin-top: 39px;
  }

  .user-info div {
    margin-top: 21px;
  }

  .user-info input {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #797979;
    border: none;
    border-bottom: 1px solid #cfcfcf;
    width: 466px;
    margin-top: 21px;
  }

  .user-info-email input {
    border-bottom: 1px solid #0068ff;
  }

  .gender {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 140px;
    height: 23.94px;
    margin-top: 50px;
  }

  .gender input {
    width: 20px;
    height: 19.95px;
    background: #ebebeb;
    border: 1px solid #d2d2d2;
  }

  .gender label {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .agree-check {
    width: 454px;
    height: 21.06px;
    margin-top: 52.05px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }

  .btn {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 470px;
    height: 106px;
    border-top: 1px solid #e6e6e6;
  }

  button {
    margin-top: 30px;
    width: 470px;
    height: 75px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #0068ff;
    background: #ffffff;
    border: 1px solid #0068ff;
    border-radius: 10px;
  }
</style>

<body>
  <nav>
    <nav class="navbar fixed-top bg-body-tertiary">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://192.168.0.8:5500/pet/dog.html"><img src="/pet\완성 로고.png" height="80px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://192.168.0.8:5500/pet/inthroduce.html"
                  id="jungtae">
                  <h5>소개</h5>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://192.168.0.8:5500/pet/understand.html">
                  <h5>애완동물이해하기</H5>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://192.168.0.8:5500/pet/many.html">
                  <h5>반려견보기</h5>
                </a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="http://192.168.0.8:5500/pet/ado.html">
                  <h5>입양신청</h5>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://192.168.0.8:5500/pet/petList.html">
                  <h5>관심반려견</h5>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://192.168.0.8:5500/pet/search.html">
                  <h5>반려견검색</h5>
                </a>
              </li>
            </ul>
            </span>
          </div>
        </div>
      </nav>
    </nav>
  </nav>
  <div class="container">
    <div class="member-container">
      <div class="header">
        <div>입양 신청을 위해</div>
        <div>정보를 입력해주세요</div>
      </div>
      <div class="user-info">
        <div class="user-info-email">
          <div>* 신청자이름</div>
          <input type="email" id="a1" />
        </div>
        <div class="user-info-name">
          <div>* 전화번호</div>
          <input type="text" id="a2" maxlength="13" oninput="oninputPhone(this)"/>
        </div>
        <div class="user-info-pw">
          <div>* 반려견 키운 경험</div>
          <select name="languge">
            <option value="none">==선택==</option>
            <option value="none">있다</option>
            <option value="none">없다</option>
          </select>
        </div>
        <div class="user-info-pw-check">
          <div>* 주소</div>
          <input type="text" id="a3" />
        </div>
        <div class="user-info-pw-check">
          <div>* 신청이유</div>
          <input type="text" id="a4" />
        </div>
      </div>

      <div class="agree-check">
        <input type="checkbox" /> 이용약관 개인정보 수집 및 이용, 마케팅 활용
        선택에 모두 동의합니다.
      </div>
      <div class="btn">
        <input type="submit" value="보내기" onclick="chk()">
      </div>
    </div>
  </div>
</body>

</html>
<script>
  function chk() {
    a = document.querySelector('#a1').value //이름 text 타입의 벨류
    b = document.querySelector('#a2').value //전화번호 text 타입의 벨류
    c = document.querySelector('#a3').value  //주소 text 타입의 벨류
    d = document.querySelector('#a4').value //신청이유 text 타입의 벨류
    if (a == "") {
      alert("이름 입력!!!")
      return false;
    }
    else if (b == "") {
      alert("전화번호 입력해주세요!!!")
      return false;
    }
    else if (c == "") {
      alert("주소 입력해주세요!!!")
      return false;
    }
    else if (d == "") {
      alert("신청이유 입력해해주세요!!!")
      return false;
    }else{
      alert("가입되었습니다!")
    }
  }
  function oninputPhone(target) {   //전화번호 공간에 숫자만 입력되게 만들어주는 메서드
        target.value = target.value
            .replace(/[^0-9]/g, '')  
            .replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]{4})([0-9]{4})/g, "$1-$2-$3");
    }
</script>