<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0px;
    }

    #jungtae {
        margin-left: 300px
    }

    #title {
        display: block;
        float: left;
        height: 150px;
        text-align: center;
    }

    #jojo {
        margin-left: 200px;
        margin-top: 50px;
    }

    #hhhh {
        margin-left: 100px;
    }

    .container-fluid {
        width: 100%;
        float: left;
        display: block;
        height: 100%;
    }

    #text {
        display: inline-block;
        float: right
    }

    h3 {
        text-align: center;
      
    }
    h2{
        margin-left: 250px;
    }

    #right {
        height:30%;
        width:50%;
        float: left;
      
    }

    .text {
        float: left;
        text-align: left;
        font-size: x-large;
    }

    #introduce {
        float: left;
        margin: 0px;
        border: 1px solid;
    }
    #introduce2 {
        float: left;
        margin: 0px;
        border: 1px solid;
    }
    #img2{
        float: left; 
        height:30%;
        width:40%;     
    }
    #center{
        margin-left: 300px;
    }
    #img3{
      margin-left: 800px;
      margin-bottom: 30px;
        float: left; 
        height:30%;
        width:40%;     
    }

</style>

<body>
        <nav>
          <nav class="navbar fixed-top bg-body-tertiary">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid"   >
                  <a class="navbar-brand" href="http://192.168.0.8:5500/pet/dog.html"><img src="/pet\완성 로고.png" height="80px"> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
                      <li class="nav-item">
                        <a class="navbar-brand" aria-current="page" href="http://192.168.0.8:5500/pet/inthroduce.html" id="jungtae"><h5>소개</h5></a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link" href="http://192.168.0.8:5500/pet/understand.html" ><h5>애완동물이해하기</H5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://192.168.0.8:5500/pet/many.html"><h5>반려견보기</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://192.168.0.8:5500/pet/ado.html"><h5>입양신청</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://192.168.0.8:5500/pet/petList.html"><h5>관심반려견</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://192.168.0.8:5500/pet/search.html"><h5>반려견검색</h5></a>
                      </li>
                    </ul>
                    </span>
                  </div>
                </div>
              </nav>
              </nav>
        </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="introduce">
        <h3>회사소개</h3>
        <div id="img2"><img src="강아지 샵.jpg" alt="" height="400px" width="450px"></div>
        <div id="right">
            
                반려견을 품고 있는 특별한 순간, 시작해보시겠어요?
                안녕하세요, [펫 마스터] 입니다. 저희는 사랑스러운 반려견들을 소중히 여기며 새로운 가족을 찾고 있는 분들을 위해 이곳에 모였습니다.
                우리는 입양 과정을 통해 반려견들이 행복한 삶을 살 수 있도록 돕고 있습니다. 우리는 각 반려견의 고유한 성격과 필요를 고려하여, 최상의 매칭을 찾아드립니다. 우리의 목표는 당신이 사랑하고 책임감 있게 돌봐줄 반려견을 찾는 것입니다.
                저희는 입양 후에도 여러분을 돕기 위해 노력하고 있습니다. 입양 전후의 지원 프로그램과 교육 자료를 통해 새로운 가족이 함께 즐겁고 건강한 시간을 보낼 수 있도록 돕고 있습니다.
                우리와 함께하면, 새로운 가족 구성원을 찾을 수 있는 기회를 얻을 뿐만 아니라, 사랑스러운 반려견과의 특별한 인연을 경험할 수 있을 것입니다.
                당신의 삶에 사랑과 행복을 더할 반려견을 찾고 계시다면, 지금 [펫 마스터]로 방문해보세요. 우리와 함께하면 당신의 삶에 새로운 변화를 만들어낼 수 있을 것입니다. 함께해요!
        
        </div>
    </div>
    
    <div id="introduce2">
        <h3>대표자</h3>
        <div id="img2"><img src="대표.png" alt="" height="400px" width="450px"></div>
        <div id="right">
          안녕하세요,
          저는 펫마스터의 대표
        김정태입니다.
        
        저희는 반려견과
        새로운 가족을 연결시켜주는 회사입니다.
        
        우리의 목표는
        안전하고 행복한 가정을
        찾는 것입니다.
        
        함께하면 새로운 가족과의
        소중한 경험을 만들어낼 수
        있습니다.
        
        함께해주세요!
      </div>
        </div>
    
    <div id="center">
    <br><br><br><br><br><br>
    <h2>|| 위치 ||</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.7556143572338!2d127.02540567642923!3d37.277221872114936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b434db893bab1%3A0x3863390cf722e398!2z7Zy066i86rWQ7Jyh7IS87YSw!5e0!3m2!1sko!2skr!4v1714618861472!5m2!1sko!2skr"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <div id="title">
        <li class="nav-item" id="hhhh">회사:정태컴퍼니 &nbsp;&nbsp; 주소: 경기도 수원시 인계동 &nbsp;&nbsp;대표자:김정태 &nbsp;&nbsp; 전화번호:
            010-1234-5678 &nbsp;&nbsp; 이메일:kimtony58@naver.com</li>
    </div>
    </div>
</body>

</html>